clear all;
global HTR VTR THETATR GAMTR BETATR TETTR TGLIDE U0_HORIZ U0_GLIDE
%% Инициализация конструктивных и аэродинамических параметров ЛА
INITLA;
%% Инициализация временных параметров симуляции
DT      = 10^-3;        % Шаг моделирования
TMODEL  = 1000.0;        % Время моделирования (сек.)
TGLIDE  = 10800.0;        % Момент начала захвата глиссады
%% Инициализация состояния самолета
% Требуемые параметры
HTR     = 500.0;       % Высота        
VTR     = 80.0;        % Земная скорость
THETATR = 0;%-3.0*pi/180;  % Угол наклона траектории
GAMTR   = 0.0;          % Угол крена
BETATR  = 0.0;          % Угол скольжения
% Начальные условия
H0      = HTR;          % Высота
V0      = VTR;          % Земная скорость
THETA0  = THETATR;      % Угол наклона траектории
BETA0   = BETATR;       % Угол скольжения
GAM0    = GAMTR;        % Угол крена
PSI0    = 0.0;          % Угол курса
L0      = 0.0;          % Дальность 
Z0      = 0;      % Боковое отклонение
W0      = [0 0 0];      % Угловые скорости
% Балансировка 
[BAL]   = BALANCING(HTR,VTR,THETATR,GAMTR,BETATR);
TETTR   = THETATR+BAL(2);% Угол тангажа
% Инициализация начального состояния ЛА
[X0]    = INTSTATE(H0,V0,THETA0,BETA0,GAM0,PSI0,L0,Z0,W0,BAL);
% Инициализация начального управления
U0=[BAL(1);BAL(3);0;0];
%% Инициализация программных управления
% Для горизонтального полета
% U0_HORIZ= [BAL(1);BAL(3);0.0;0.0];
U0_HORIZ= [BAL(1);BAL(3);0;0];
% Для снижения по глиссаде
H=15.0;                 % Высота
THETA=-3.0*pi/180.0;    % Угол наклона траектории
[BAL]=BALANCING(H,VTR,THETA,GAMTR,BETATR);  % Балансировка для снижения по глиссаде
U0_GLIDE= [BAL(1);BAL(3);0.0;0.0];          % Программное управление для снижения по глиссаде
%% Инициализация ИВК
INITIVK;
